.button {
  display: block;
  box-sizing: border-box;

  padding: 12px 24px;
  width: 100%;

  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;

  text-align: center;

  &_theme_normal {
    background: #68b738;
    color: white;
  }

  &_theme_pale {
    background: @bg-grey;
    color: @color-dark-grey;
  }
}
