.catalog {
  margin-bottom: 30px;
}

.catalog__wrapper {
  width: 320px;
  margin: 0 auto;
}

.catalog__item {
  border-top: 1px solid @bg-border-light-grey-2;

  &:last-child {
    border-bottom: 1px solid @bg-border-light-grey-2;
  }
}

.catalog__outer-item-wrapper {
  padding: 0 20px 24px;
}

.catalog__item-wrapper {
  display: flex;

  align-items: center;
}

.catalog__list {
  .list-reset();
}

.catalog__title {
  margin-top: 30px;
  margin-bottom: 34px;

  font-size: 36px;

  text-align: center;
}

.catalog__name {
  max-width: 72px;
  margin-bottom: 18px;

  text-transform: uppercase;
}

.catalog__image {
  width: 140px;
  min-height: 144px;

  background-repeat: no-repeat;
  background-position: 50% 50%;

  &_type_chicken-small {
    background-image: url("../../img/chicken-small-mobile@1x.jpg");
  }

  &_type_chicken-big {
    background-image: url("../../img/chicken-big-mobile@1x.jpg");
  }
}


.catalog__characteristics {
  display: flex;
  flex-direction: column;

  flex-grow: 1;
}

.catalog__characteristic {
  display: flex;
  flex-grow: 1;

  font-family: "Arial";
  font-size: 12px;
  line-height: 1.33;
  color: @color-grey;
}

.catalog__characteristic + .catalog__characteristic {
  margin-top: 2px;
}

.catalog__characteristic-name {
  flex-grow: 1;
}

.catalog__more {
  padding: 25px 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog__show-more {
  width: 31px;
  min-height: 31px;

  margin-bottom: 24px;

  border: none;

  background: url("../../img/icon-plus-mobile.svg");
  filter: opacity(0.3) blur(0.5px);
}

.catalog__more-info-title {
  font-size: 16px;

  margin-bottom: 10px;

  text-transform: uppercase;
}

.catalog__more-info-subtitle {
  font-size: 12px;
  color: @color-grey;

  margin-bottom: 22px;
}

@media (min-width: @tablet-width) {
  .catalog__wrapper {
    width: 708px;
  }

  .catalog__outer-item-wrapper {
    padding-left: 38px;
    padding-right: 38px;
  }

  .catalog__title {
    margin-bottom: 156px;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
  }

  .catalog__item {
    width: 324px;
    min-height: 430px;

    margin-right: 60px;
    margin-bottom: 140px;

    border: none;
  }

  .catalog__item:nth-child(2n) {
    margin-right: 0;
  }

  .catalog__outer-item-wrapper {
    background: @bg-grey;
  }

  .catalog__item-wrapper {
    display: flex;
    flex-direction: column;
  }

  .catalog__image {
    width: 195px;
    min-height: 208px;

    margin-top: -55px;
    margin-bottom: 40px;

    &_type_chicken-small {
      background-image: url("../../img/chicken-small-tablet@1x.png");
    }

    &_type_chicken-big {
      background-image: url("../../img/chicken-big-tablet@1x.png");
    }
  }

  .catalog__characteristics {
    width: 100%;
    margin-bottom: 32px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__wrapper {
    width: 1220px;
  }

  .catalog__item {
    width: 245px;
  }

  .catalog__item:nth-child(2n) {
    margin-right: 60px;
  }

  .catalog__item:nth-child(4n) {
    margin-right: 0;
  }
}
