.checkbox {
  .checkbox__control:checked + .checkbox__label::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2368b738' x='0px' y='0px' viewBox='0 0 21.1 15.5'%3E%3Cpolygon points='20.1,0 7.7,13.3 1,6.1 0,7.2 7.6,15.4 7.7,15.5 21,1.2 21.1,1.1 '/%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 22px;
  }

  .checkbox__control:hover + .checkbox__label::before {
    box-shadow: 0 0 0 1px @color-grey-4-hover;
  }

  .checkbox__control:active + .checkbox__label {
    opacity: 0.3;
  }
}

.checkbox__label {
  display: flex;
  align-items: center;
  text-transform: uppercase;

  &::before {
    content: '';
    display: inline-block;

    width: 30px;
    height: 30px;

    margin-right: 19px;

    box-shadow: 0 0 0 1px @color-grey-4;
  }
}

.checkbox__control {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .checkbox__label {
    font-size: 20px;

    &::before {
      width: 40px;
      height: 40px;
    }
  }
}

@media (min-width: @desktop-width) {

}
