.comment {
  margin-bottom: 30px;
}

.comment__title {
  margin-bottom: 30px;

  font-size: 24px;
}

.comment__wrapper {
  width: 320px;
  margin: 0 auto;

  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .comment {
    margin-bottom: 70px;
  }

  .comment__wrapper {
    width: 768px;

    padding: 0 70px;
  }

  .comment__title {
    margin-bottom: 70px;

    font-size: 36px;
  }
}

@media (min-width: @desktop-width) {
  .comment__wrapper {
    width: 1200px;
    padding: 0 10px;
  }
}
