.contact-data {
  margin-bottom: 30px;
}

.contact-data__wrapper {
  padding: 0 20px;
}

.contact-data__title {
  width: 190px;

  margin-bottom: 30px;

  font-size: 24px;
  line-height: 1;
}

.contact-data__field + .contact-data__field {
  margin-top: 14px;
}
