.example {
  background: @bg-grey;
}

.example__wrapper {
  width: 320px;
  padding: 32px 20px;

  margin: 0 auto;
}

.example__title {
  font-size: 36px;
  margin-bottom: 32px;
}


.example__description {
  .small-description-text();

  margin-bottom: 24px;
}

.example__stat-wrapper {
  display: flex;
  flex-wrap: wrap;

  justify-content: space-between;
  margin-bottom: 40px;
}

.example__stat {
  position: relative;
  width: 124px;

  padding: 12px;

  border: 1px solid @bg-border-pinkish-grey;
  border-radius: 3px;

  text-align: center;
}

.example__stat-value {
  font-size: 24px;

  text-transform: uppercase;
}

.example__stat-category {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  padding: 2px 16px;

  background: @bg-grey;

  font-family: "Arial";
  font-size: 12px;
  line-height: 1;
  color: @color-grey
}

.example__cost {
  flex-grow: 1;

  font-size: 14px;
  text-transform: uppercase;
  text-align: center;

  margin-top: 38px;
}

.example__slider-list {
  min-height: 240px;

  position: relative;
  left: -20px;
}

@media (min-width: @tablet-width) {
  .example {
    border-top: 1px solid @color-grey-2;
    background: linear-gradient(to bottom, white 60%, @bg-grey 50%)
  }

  .example__title {
    margin-bottom: 60px;

    font-size: 60px;
  }

  .example__description {
    margin-bottom: 56px;

    font-size: 16px;
    line-height: 1.5;
  }

  .example__wrapper {
    width: 768px;

    padding: 40px 30px 60px;
  }

  .example__stat-wrapper {
    align-items: center;
    margin-top: 0;
    margin-bottom: 80px;
  }

  .example__stat {
    width: 162px;

    padding: 16px;
    margin-right: 42px;
  }

  .example__cost {
    width: 180px;
    flex-grow: 0;

    margin-top: 0;
    margin-left: auto;

    font-size: 20px;
    text-align: right;
  }

  .example__stat-value {
    font-size: 30px;
  }

  .example__stat-category {
    background: white;
  }

  .example__slider-list {
    position: static;
  }
}

@media (min-width: @desktop-width) {
  .example {
    border: none;
    background: linear-gradient(to bottom, white 30%, @bg-grey 30%)
  }

  .example__wrapper {
    display: flex;
    width: 1240px;
    padding: 0 20px 72px;
  }

  .example__title {
    font-size: 60px;
    margin-bottom: 140px;
  }

  .example__description {
    line-height: 1.5;
    margin-bottom: 70px;
  }

  .example__data-wrapper {
    max-width: 420px;
    margin-right: auto;
  }

  .example__stat-wrapper {
    justify-content: flex-start;
    margin-bottom: 0;
  }

  .example__cost {
    display: flex;

    width: 100%;
    margin-top: 62px;
    margin-left: 0;
  }

  .example__cost-label {
    margin-right: 64px;
  }

  .example__stat-category {
    background: @bg-grey;
  }

  .example__slider {
    position: relative;
    top: -24px;
  }
}


