.explanation {
  margin-bottom: 32px;
}

.explanation__wrapper {
  width: 320px;
  margin: 0 auto;

  padding: 0 20px;
}

.explanation__title {
  font-size: 36px;
  line-height: 1.67;
  margin-bottom: 32px;
}

.explanation__list {
  .list-reset();
}

.explanation__item {
  .small-description-text();

  display: flex;
  align-items: center;

  &::before {
    content: "";

    flex: none;

    width: 60px;
    min-height: 60px;

    background-color: @bg-green;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }

  &::after {
    content: "";
  }

  &_step_1 {
    &::before {
      background-image: url("../../img/advantage-leaf@1x.png");
    }
  }

  &_step_2 {
    margin-top: 20px;

    &::before {
      background-image: url("../../img/advantage-powder@1x.png");
    }
  }

  &_step_3 {
    margin-top: 20px;

    &::before {
      background-image: url("../../img/advantage-dining@1x.png");
    }
  }

  &_step_4 {
    margin-top: 20px;

    &::before {
      background-image: url("../../img/advantage-clock@1x.png");
    }
  }
}

.explanation__description {
  margin-left: 20px;
}

@media (min-width: @tablet-width) {
  .explanation {
    margin-bottom: 55px;
  }

  .explanation__wrapper {
    width: 708px;
  }

  .explanation__title {
    margin-bottom: 62px;

    font-size: 60px;
    line-height: 1;
  }

  .explanation__list {
    display: flex;
    flex-wrap: wrap;
  }

  .explanation__item {
    position: relative;
    flex-direction: column;

    width: 244px;
    min-height: 228px;

    &::before {
      width: 80px;
      min-height: 80px;

      align-self: flex-start;
    }

    &::after {
      position: absolute;
      right: 0;

      z-index: -1;

      font-family: "Oswaldregular";
      font-size: 281px;
      line-height: 201px;
      color: @bg-grey;
    }

    &_step_1 {
      &::after {
        content: '1';
      }
    }

    &_step_2 {
      margin-top: 0;
      margin-left: 130px;

      &::after {
        content: '2';
      }
    }

    &_step_3 {
      margin-top: 80px;

      &::after {
        content: '3';
      }
    }

    &_step_4 {
      margin-top: 80px;
      margin-left: 130px;

      &::after {
        content: '4';
      }
    }
  }

  .explanation__description {
    margin-left: 0;

    margin-top: 36px;

    line-height: 1.5;
  }
}

@media (min-width: @desktop-width) {
  .explanation {
    margin-top: 32px;
    margin-bottom: 90px;
  }

  .explanation__wrapper {
    width: 1240px;
  }

  .explanation__item {
    &_step_2 {
      margin-left: 72px;
    }

    &_step_3 {
      margin-top: 0;
      margin-left: 72px;
    }

    &_step_4 {
      margin-top: 0;
      margin-left: 72px;
    }
  }
}
