.intro {
  padding-bottom: 188px;
  margin-bottom: 12px;

  color: white;
  text-align: center;
}

.intro__wrapper {
  padding: 0 20px;
  height: 305px;
  background: url("../../img/index-background-mobile@1x.jpg") #63a837 center no-repeat;
}

.intro__title {
  padding: 30px 0 18px;

  font-size: 36px;
  line-height: 1;
}

.intro__subtitle {
  font-size: 14px;
  text-transform: uppercase;
}

.intro__image {
  margin-top: 30px;
}
