.location {
  position: relative;

  &_theme_grey {
    .location__wrapper {
      background: @bg-grey;
    }
  }
}

.location__wrapper {
  width: 320px;
  margin: 0 auto;
}

.location__address-pane {
  display: flex;

  align-items: center;
  padding: 26px 20px;
}

.location__title {
  font-size: 16px;
  line-height: 1.25;

  text-transform: uppercase;
}

.location__address {
  margin-left: 24px;

  font-family: "Arial";
  font-size: 14px;
  line-height: 1.43;


  color: @color-grey;
}

.location__map {
  position: relative;
  margin: 0 auto;

  min-height: 400px;
  background: url("../../img/bg-map-mobile@1x.png") no-repeat 50% 0;
}

.location__pin {
  position: absolute;

  top: 182px;
  left: 50%;
  transform: translateX(-50%);

  width: 55px;
  min-height: 53px;
}

ymaps + .location__pin {
  display: none;
}

.location__street,
.location__city {
  display: inline-block;
}

@media (min-width: @tablet-width) {
  .location__wrapper {
    width: 768px;
  }

  .location__address-pane {
    justify-content: space-between;
    padding: 69px 70px 62px;
  }

  .location__title {
    font-size: 20px;
    max-width: 154px;
  }

  .location__address {
    max-width: 162px;

    font-size: 16px;
  }

  .location__city {
    margin-top: 12px;
  }

  .location__map {
    background: url("../../img/bg-map-tablet@1x.png") no-repeat 50% 0;
  }

  .location__pin {
    top: 158px;

    width: 113px;
    min-height: 106px;
  }
}

@media (min-width: @desktop-width) {
  .location__wrapper {
    width: 1240px;
    height: 0;
    min-height: auto;

    background: white;
  }

  .location__address-pane {
    position: relative;
    top: 110px;

    z-index: 1;

    width: 570px;
    min-height: 200px;

    background: white;
  }

  .location__map {
    width: 100%;
    background: #f2f2f2 url("../../img/bg-map-desktop@1x.png") no-repeat 50% 0;
  }

  .location__pin {
    left: 78%;
  }
}
