.main-info {
  margin-bottom: 20px;
}

.main-info__wrapper {
  padding: 0 20px;
}

.main-info__title {
  margin-bottom: 32px;

  font-size: 36px;
}


.main-info__subtitle {
  width: 226px;

  margin-bottom: 38px;

  font-size: 14px;
  line-height: 1.29;

  text-transform: uppercase;
}

.main-info__field + .main-info__field {
  margin-top: 14px;
}

