.page-header {
  min-height: 65px;
  padding: 12px;
}

.page-header__wrapper {
  display: flex;
  flex-direction: column;

  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    flex-direction: row;
    justify-content: space-between;

    width: 708px;
    margin: 0 auto;
  }

  .page-header__main-nav {
    min-height: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    margin-bottom: 110px;
  }

  .page-header_page_index::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;

    width: 720px;
    min-height: 696px;

    background: url("../../img/index-background-desktop@1x.jpg") #63a837 center no-repeat;
  }

  .page-header__wrapper {
    width: 1200px;
    margin: 0 auto;
  }
}
