.page-footer {
  background-color: @bg-grey;

  padding-top: 40px;
  padding-bottom: 22px;
}

.page-footer__wrapper {
  padding: 0 20px;
  width: 320px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
}

.page-footer__title {
  margin-bottom: 32px;

  align-self: center;
}

.page-footer__social {
  padding-top: 32px;
  margin-bottom: 22px;
}
