.program-type {
  margin-bottom: 30px;
}

.program-type__radio {
  padding: 20px;
  border: solid 1px @bg-border-light-grey-2;
  border-radius: 2px;
}

@media (min-width: @tablet-width) {
  .program-type {
    margin-bottom: 0px;
  }
}

@media (min-width: @desktop-width) {
  .program-type {
    flex-grow: 1;
    margin-bottom: 0;
    margin-left: 80px;
  }

  .program-type__radio {
    padding: 22px 20px;
  }
}
