.programs {
  margin-bottom: 32px;
}

.programs__wrapper {
  width: 320px;

  margin: 0 auto;
  padding: 0 20px;
}

.programs__list {
  .list-reset();
}

.programs__item {
  position: relative;
  padding: 22px;
  background: @bg-grey;

  &::before {
    position: absolute;
    left: 22px;
    top: 54px;
    transform: translateY(-50%);

    content: '';
    display: inline-block;

    width: 50px;
    height: 50px;
    border-radius: 50%;

    background: @bg-green;
  }

  &::after {
    position: absolute;
    left: 22px;
    top: 50px;
    transform: translateY(-50%);

    content: '';
    display: inline-block;
  }

  &_type_slim {
    &::after {
      width: 50px;
      height: 50px;
      background: url("../../img/icon-cat-slim.svg") center no-repeat;
    }
  }

  &_type_pro {
    &::after {
      width: 67px;
      height: 28px;
      left: 10px;
      background: url("../../img/icon-cat-pro.svg") center no-repeat;
    }
  }
}

.programs__item + .programs__item {
  margin-top: 20px;
}

.programs__item-title {
  padding: 14px 0 14px 70px;
  margin-bottom: 24px;

  font-size: 24px;
  line-height: 1.54;
  text-transform: uppercase;
}

.programs__item-description {
  padding-bottom: 24px;
  margin-bottom: 20px;

  border-bottom: 1px solid @bg-border-light-grey;

  .small-description-text();
}

.programs__item-link {
  font-size: 16px;
  color: black;
  text-transform: uppercase;
  text-decoration: none;

  &::after {
    content: '';
    display: inline-block;

    margin-left: 12px;

    width: 25px;
    height: 12px;

    background: url("../../img/icon-right-arrow-long.svg") no-repeat;
  }
}

.programs__item-link:hover::after {

}

@media (min-width: @tablet-width) {
  .programs {
    margin-bottom: 52px;
  }

  .programs__wrapper {
    width: 708px;
  }

  .programs__item-title {
    padding: 0;
    font-size: 36px;
    line-height: 1;
  }

  .programs__item-description {
    width: 340px;
    padding: 0;
    margin-bottom: 60px;

    font-size: 16px;
    line-height: 1.5;

    border: none;
  }

  .programs__item-link {
    font-size: 20px;
  }

  .programs__item {
    padding: 81px 62px 62px 52px;

    &::before {
      left: auto;
      right: 62px;
      top: 50%;

      width: 200px;
      height: 200px;
    }

    &::after {
      left: auto;
      right: 62px;
      top: 50%;
    }

    &_type_slim {
      &::after {
        width: 141px;
        height: 194px;
        right: 82px;
        background: url("../../img/icon-cat-slim.svg") center no-repeat;
      }
    }

    &_type_pro {
      &::after {
        width: 268px;
        height: 113px;
        right: 30px;
        background: url("../../img/icon-cat-pro.svg") center no-repeat;
      }

      .programs__item-description {
        width: 325px;
      }
    }
  }

  .programs__item + .programs__item {
    margin-top: 30px;
  }
}

@media (min-width: @desktop-width) {
  .programs__wrapper {
    width: 1240px;
  }

  .programs__list {
    display: flex;
  }

  .programs__item + .programs__item {
    margin-top: 0;
    margin-left: 80px;
  }

  .programs__item-title {
    padding-left: 140px;
    margin-bottom: 80px;
  }

  .programs__item-description {
    width: auto;

    margin-bottom: 36px;
  }

  .programs__item {
    width: 570px;
    padding: 81px 52px 62px;

    &::before {
      left: 52px;
      top: 100px;

      width: 100px;
      height: 100px;
    }

    &_type_slim {
      &::after {
        left: 70px;
        top: 96px;

        width: 71px;
        height: 97px;
        background: url("../../img/icon-cat-slim.svg") center no-repeat;
      }
    }

    &_type_pro {
      &::after {
        top: 97px;
        left: 31px;

        width: 134px;
        height: 57px;
        background: url("../../img/icon-cat-pro.svg") center no-repeat;
      }

      .programs__item-description {
        width: auto;
      }
    }
  }
}
