.social {
  padding: 24px 0;
  border-top: 1px solid @bg-border-light-grey;
  border-bottom: 1px solid @bg-border-light-grey;
}

.social__list {
  .list-reset();

  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 280px;
}

.social__item {
  .social__link {
    width: 22px;
    min-height: 20px;
    display: inline-block;

    background-repeat: no-repeat;
  }

  &_type_vk .social__link {
    background-image: url("../../img/icon-vk.svg");
  }

  &_type_instagram .social__link {
    background-image: url("../../img/icon-insta.svg");
  }

  &_type_facebook .social__link {
    background-image: url("../../img/icon-fb.svg");
  }
}

@media (min-width: @tablet-width) {
  .social {
    border: none;
  }
}

@media (min-width: @desktop-width) {

}
