@font-face {
  font-family: "Oswaldmedium";
  src: url("../fonts/oswaldmedium.woff"), url("../fonts/oswaldmedium.woff2");
}

@font-face {
  font-family: "Oswaldregular";
  src: url("../fonts/oswaldregular.woff"), url("../fonts/oswaldregular.woff2");
}
