// common
@import "variables";
@import "mixins";
@import "fonts";
// blocks
@import "blocks/button";
@import "blocks/page-header";
@import "blocks/form-page-main";
@import "blocks/page-footer";
@import "blocks/main-nav";
@import "blocks/intro";
@import "blocks/programs";
@import "blocks/explanation";
@import "blocks/example";
@import "blocks/location";
@import "blocks/social";
@import "blocks/copyright";
@import "blocks/catalog";
@import "blocks/slider";
@import "blocks/additional-goods";
@import "blocks/main-info";
@import "blocks/program-type";
@import "blocks/radio";
@import "blocks/contact-data";
@import "blocks/comment";
@import "blocks/textarea";
@import "blocks/extra";
@import "blocks/checkbox";


* {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "Oswaldregular", "Arial", sans-serif;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
  font-weight: normal;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
