@bg-green: #68b738;
@bg-grass: #5eaa2f;
@color-grey: #444444;
@color-grey-2: #e7e7e7;
@color-grey-3: #d7d7d7;
@color-dark-grey: #666666;
@bg-border-light-grey: #e0e0e0;
@bg-border-light-grey-2: #ededed;
@bg-border-pinkish-grey: #cdcdcd;
@bg-grey: #f2f2f2;

@color-grey-4: #ebebeb;
@color-grey-4-hover: #d6d6d6;
@color-error: #ff8382;

@color-black-hover: rgba(17, 17, 17, 0.6);
@color-black-active: rgba(17, 17, 17, 0.3);

@color-white-hover: rgba(255, 255, 255, 0.6);
@color-white-active: rgba(255, 255, 255, 0.3);

@tablet-width: 768px;
@desktop-width: 1220px;
@mobile-width-only: 767px;
